{
  "name": "network",
  "version": "1.0.0",
  "main": "network-status-indicator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "uglifyjs network-status-indicator.js -o network-status-indicator.min.js -c -m"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "uglify-js": "^3.19.3"
  }
}
